<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>什么叫poppy啊！</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #05b0ff;
        }

        h1 {
            padding: 20px;
            margin: 0px;
            text-align: center;
        }

        table {
            text-align: center;
            font-weight: bold;
        }

        p {
            text-indent: 20px;
        }

        h3 {
            background-color: #05b0ff;
            color: white;
            line-height: 40px;
            padding-left: 10px;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #888888;
        }

        h10 {
            box-shadow: 10px 10px 5px #888888;
        }

        .dt {
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 10px 20px;
            margin-top: 0;
            background-image: url("bg.jpg");
            box-shadow: 5px 5px 5px #888888;
        }
    </style>
</head>

<body margin:0px 0px;>
    <div style="margin-right:10px;margin-left:10px">
        <!--调整页面左右有留白不至溢出-->
        <h1>小章鱼</h1><br>
        <h1><img src="img\stone.jpg" alt="" weight="100px"></h1><br>
        <a href="https://madak0.github.io/form">表单链接</a>|
        <a href="https://madak0.github.io/form">我的作品</a>|
        <a href="https://madak0.github.io/form">我的宠物</a>

        <hr><strong>
            <ul style="font-size: 15px;">
                <li>性别：女</li>
                <li>职业：卡面来打</li>
                <li>电话：<a href="www.baidu.com">18621707105</a></li>
                <li>邮箱：</li>
                <li>生日：</li>
            </ul>
        </strong>
        <hr>
        <h3>教育背景Education</h3><br>

        <table border=5, cellspacing=0>
            <tr>
                <th>时间            </th>
                <th>学校           </th>
                <th>职务           </th>
            </tr>
            <tr>
                <td>11111</td>
                <td>22222 </td>
                <td>33333 </td>
            </tr>
        </table>
        <h3>工作经验Experience</h3>
        <ol type="1">
            <li>吃饭</li>
            <li>睡觉</li>
        </ol>
        <h3>自我绍介</h3>
        <br>一只章鱼🐙
        <h10>
            <hr>
        </h10>
    </div>
</body>

</html>
