<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Jasmine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styleee.css">
    <!--本地-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="libs/jquery/2.1.4/jquery.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
            /* font-family:"Microsoft YaHei", "WenQuanYi Micro Hei"; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        }

        a:link {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #4cc9f0;
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff
        }

        a:visited {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #4cc9f0;
        }

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0.44, rgb(122, 153, 217)),
                    color-stop(0.72, rgb(73, 125, 189)),
                    color-stop(0.86, rgb(28, 58, 148)));
        }


        .containerr {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            background-color: #7fa4f300;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: top .5s;
        }

        .hiddened {
            top: -90px;
        }

        .showed {
            top: 0;
            z-index: 9999;
        }

        .header .containerr {
            background-color: #2164f300;
        }

        .main {
            display: flex;
            background-color: #9d2933;
        }

        .main2 {
            display: flex;
            background-color: #c89b40;
        }

        .screen {
            height: 1800px;
            flex: auto;
            background-color: #0059ffcd;
            display: flex;
        }

        .empty {
            height: 200px;
        }

        .avgcard {
            flex: auto;
            background-color: red;
        }

        .card {
            height: 200px;
            background-color: #d5f083;
            margin-bottom: 10px;
            position: relative;
        }

        .footer {
            background-color: #7d7d7e00;
            display: flex;
            justify-content: center;
        }

        .footer .container {
            background-color: #31313100;
            height: 40px;
            color: #4cc9f0;
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
        }

        .elevator {
            width: 40px;
            height: 40px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 50%;
            z-index: 3;
        }

        .circle {
            height: 100px;
            width: 100px;
            background-color: #9d2933;
            position: absolute;
            left: 80px;
            top: 150px;
            z-index: 99;
            border-radius: 50%;
        }

        .btn-primary {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 15px;
            padding: 15px 30px;
            font-weight: 150;
            color: #4cc9f0;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #4cc9f0;
        }

        .btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 15px;
            padding: 15px 30px;
            font-weight: 150;
            color: #4cc9f0;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #4cc9f0;
        }

        #qq {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 15px;
            padding: 15px 30px;
            font-weight: 150;
            color: #4cc9f0;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #4cc9f0;
        }

        #qq:hover {
            color: white;
            border: 0;
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }


        .btn-primary:hover {
            color: white;
            border: 0;
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }

        .titlee {
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            height: 750px;
            width: 100%;
            background: url(../final/louvre.jpg) no-repeat center fixed;
            background-size: 1000px, 750px;
            background-size: cover;
        }

        .carousel {
            width: 100%;
            height: 480px;
            overflow: hidden;
        }


        .carousel-control {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            filter: alpha(opacity=50);
            opacity: .5
        }

        .carousel-control.left {
            left: 0;
            right: auto;
            background-image: linear-gradient(to right, rgba(91, 124, 255, 0) 0, rgba(0, 0, 0, .0001) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x
        }

        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(91, 124, 255, 0)100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x
        }




        .touxiang {
            position: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-right: 50px;
            width: 100%;
        }

        .touxiang2 {
            position: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-right: 100px;
            width: 100%;
        }

        .touxiang img {
            display: inline-block;
            width: 150px;
            height: 150px;
            line-height: 30px;
            /*border-radius: 50%;*/
            border: 2px solid #9d2933;
            background: lightgreen;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            z-index: 20;
        }

        .touxiang2 img {
            display: inline-block;
            width: 150px;
            height: 150px;
            line-height: 30px;
            border: 2px solid #c89b40;
            background: lightgreen;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            z-index: 20;
        }

        .touxiang img:hover+span {
            transform: translateX(40px);
            opacity: 1;
        }

        .touxiang2 img:hover+span {
            transform: translateX(40px);
            opacity: 1;
        }

    .percent {
        font-size: 50%;
    }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        li {
            float: left;
            width: 100px;
            height: 860px;
            transition: width 1s;
        }

        .box {
            width: 100%;
            height: 860px;
            border: 1px solid #ddd;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        li:hover {
            width: 800px;
        }

        li:not(:hover) {
            width: 100px;
        }

        .spa {
            justify-content: center;
            background-color: #7fa4f300;
            margin-bottom: 10px;
            position: fixed;
            width: 100%;
            top: 80px;
           left: 1250px;
 
            z-index: 9;
            transition: left .5s;
        }

        .hiddeneded {
            left: 2800px;
        }

        .hiddeneded- {
            margin-left: -400px;
        }

        h1 {
            margin-top: 150px;
            font-size: 100px;
            color: rgb(255, 239, 247);
        }

        .leftt {
            float: left;
            margin-top: 50px;
            margin-left: 120px;
            height: 600px;
            width: 450px;
            color: #fff;
            margin-bottom: 10px;
        }

        .rightt {
            float: right;
            height: 600px;
            width: 880px;
            background-color: rgba(127, 255, 212, 0);
            margin-top: 100px;
            margin-right: 15px;
            margin-bottom: 10px;
            /*ichiwaiidesu*/
            position: relative;
        }

        .leftt2 {
            float: left;
            height: 610px;
            width: 900px;
            background-color: rgba(127, 255, 212, 0);
            margin-top: 100px;
            margin-left: 15px;
            margin-bottom: 10px;
            margin-right: 5px;
        }

        .rightt2 {
            float: right;
            margin-top: 20px;
            right: 5px;
            height: 620px;
            width: 460px;
            color: #fff;
            margin-bottom: 10px;
        }

        .middlel {
            float: left;
            margin-top: 20px;
            right: 5px;
            height: 620px;
            width: 260px;
            color: #fff;
            margin-bottom: 2px;
        }

        .middle {
            float: middle;
            height: 610px;
            width: 900px;
            background-color: rgba(127, 255, 212, 0);
            margin-top: 100px;
            margin-left: 15px;
            margin-bottom: 2px;
            margin-right: 5px;
        }

        .middler {
            float: right;
            margin-top: 20px;
            right: 5px;
            height: 620px;
            width: 260px;
            color: #fff;
            margin-bottom: 2px;
        }


        .iten {
            width: 100%;
            overflow-x: hidden;
            background-color: #9d2933;
        }

        .iten2 {
            width: 100%;
            overflow-x: hidden;
            background-color: #c89b40;
        }


        h2 {
            font-size: 60px;
        }

        h {
            font-size: 30px;
        }

        .change {
            height: 50px;
            background-image: linear-gradient(lightblue, #9198e5);
        }

        .change2 {
            height: 50px;
            background-image: linear-gradient(#9198e5, #2a53ad);
        }

        .change3 {
            height: 50px;
            background-image: linear-gradient(#2a53ad, white);
        }

        #navigation a {
            display: block;
            text-decoration: none;
            width: 220px;
            line-height: 40px;
            border-width: 1px 1px 0 0;
            text-transform: uppercase;
            font-size: 15px;
            padding: 15px 30px;
            font-weight: 150;
            color: #4cc9f0;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #4cc9f0;
        }

        #navigation a:hover {
            display: block;
            text-decoration: none;
            width: 220px;
            line-height: 40px;
            border-width: 1px 1px 0 0;
            text-transform: uppercase;
            font-size: 15px;
            padding: 15px 30px;
            font-weight: 150;
            color: #4cc9f0;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid #4cc9f0;
        }

        #navigation li {
            /* 去掉列表点点 */
            list-style-type: none;
            text-align: center;
            /* <!--zitijvzhong--> */
            width: 220px;
            position: relative;

        }

        #navigation li:hover {
            /* 去掉列表点点 */
            list-style-type: none;
            text-align: center;
            /* <!--zitijvzhong--> */
            position: relative;
            width: 220px;
        }


        #navigation>li {
            /* 让他从左到右排 */
            float: left;
        }

        #navigation>li>ul {
            position: absolute;
            top: 40px;
            left: 0;
            margin: 0;
            padding: 0;
            /* 去除自动的缩进 */
        }

        #navigation li ul li ul {
            position: absolute;
            top: 0px;
            left: 121px;
            margin: 0;
            padding: 0;
        }

        /* 孙子海 */

        #navigation li ul {
            display: none;
        }


        #navigation:hover {
            color: white;
            border: 0;
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }

        hr {
            width: 80%;
            margin: 10px auto;
            height: 1px;
            background-image: linear-gradient(to right,
                    rgba(255, 255, 255, 0),
                    cyan,
                    rgba(0, 0, 0, 0));
        }

        .learn {
            background-color: white;
            color:#4cc9f0;
            width:100%;
            display: flex;
            text-align:left;
        }

        #aa {
            margin-top:20px;
            color:#4cc9f0;
            font-family:Arial,Helvetica,sans-serif;
            font-size: 100px;
            text-align:left;
            float:left;
        }
    </style>

</head>

<body>

<audio src="music.mp3" id="dd" autoplay="autoplay" controls="controls" loop="loop"></audio>
<img src="lyrics.jpg" width="400" alt="Lyrics">
    <hr>
    <div class="footer">
        <div class="container" style="font-family: 'Impact';"><p class="percent">Maker 北州不偃月<br/>AI used</p></div>
    </div>

</body>

</html>
