<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>色蕴·万象</title>
    <script>

        var tk;
        function changep() {
            document.getElementById("p1").innerHTML = "";
        }

        function change_p() {//改变在p中的内容，显示游戏规则
            var texts = "这是一个染色游戏，一次翻开一个颜色，自五正色中一观万象。";
            document.getElementById("p1").innerHTML = texts;

            setTimeout("changep()", 3000);


        }

        function begins() {//开始游戏初始化
            clearTimeout(tk);//防止多次连续的点击开始游戏按钮之后发生意外
            document.getElementById("b2").value = "on";//on代表是点击了开始按钮之后
            document.getElementById("b2").innerHTML = "再次染色";//变成重新开始的按钮


            document.getElementById("d3").src = "wannn.png";//初始化，设置成为没有
            document.getElementById("d4").src = "xiang.png";
            document.getElementById("d2").src = "backw.jpg";


        }

        function change_color(obj) {//obj表示当前点击的对象



            var num = Math.ceil(Math.random() * 5);
            if (obj.src.endsWith("wannn.png") == false)//防止已经点击变色之后再次点击再次变色
            {
                console.log(obj.src.endsWith("wannn.png"))

                return;
            }
            if (document.getElementById("b2").value == "on") {
                //修改src路径

                obj.src = './wan' + num + '.png';
            }
        }
        function change_color2(obj) {//obj表示当前点击的对象
            var num = Math.ceil(Math.random() * 5);
            if (obj.src.endsWith("xiang.png") == false)//防止已经点击变色之后再次点击再次变色
            {
                return;
            }
            if (document.getElementById("b2").value == "on") {
                //修改src路径
                obj.src = './xiang' + num + '.png';
            }
        }


        function sleep(delay) {//单位ms
            var start = (new Date()).getTime();
            while ((new Date()).getTime() - start < delay) {
                continue;
            }
        }

        function match_color2() {
            if ((document.getElementById("d3").src !== "wannn.png") && (document.getElementById("d4").src !== "xiang.png")) {
                var color = document.getElementById("d3").src.split("/");
                color = color[color.length - 1]
                var color2 = document.getElementById("d4").src.split("/");
                color2 = color2[color2.length - 1]
                console.log(color);
                console.log(color2);
                if ((color == "wan1.png" && color2 == "xiang2.png") || (color2 == "xiang1.png" && color == "wan2.png")) {
                    var x = "red&yellow";
                    document.getElementById("d2").src = "./ry.png";
                }
                else if ((color == "wan1.png" && color2 == "xiang3.png") || (color2 == "xiang1.png" && color == "wan3.png")) {
                    var x = "red&blue";
                    document.getElementById("d2").src = "./cq.png";
                }
                else if ((color == "wan1.png" && color2 == "xiang4.png") || (color2 == "xiang1.png" && color == "wan4.png")) {
                    var x = "red&white";
                    document.getElementById("d2").src = "./rw.png";

                }
                else if ((color == "wan1.png" && color2 == "xiang5.png") || (color2 == "xiang1.png" && color == "wan5.png")) {
                    var x = "red&black";
                    document.getElementById("d2").src = "./rb.png";
                }
                else if ((color == "wan2.png" && color2 == "xiang3.png") || (color2 == "xiang2.png" && color == "wan3.png")) {
                    var x = "yellow&blue";
                    document.getElementById("d2").src = "./yb.png";
                }
                else if ((color == "wan2.png" && color2 == "xiang4.png") || (color2 == "xiang2.png" && color == "wan4.png")) {
                    var x = "yellow&white";
                    document.getElementById("d2").src = "./yw.png";
                }
                else if ((color == "wan2.png" && color2 == "xiang5.png") || (color2 == "xiang2.png" && color == "wan5.png")) {
                    var x = "yellow&black";
                    document.getElementById("d2").src = "./hh.png";
                }
                else if ((color == "wan3.png" && color2 == "xiang4.png") || (color2 == "xiang3.png" && color == "wan4.png")) {
                    var x = "blue&white";
                    document.getElementById("d2").src = "./bw.png";
                }
                else if ((color == "wan3.png" && color2 == "xiang5.png") || (color2 == "xiang3.png" && color == "wan5.png")) {
                    var x = "blue&black";
                    document.getElementById("d2").src = "./bb.png";
                }
                else if ((color == "wan4.png" && color2 == "xiang5.png") || (color2 == "xiang4.png" && color == "wan5.png")) {
                    var x = "white&black";

                    document.getElementById("d2").src = "./wb.png";
                }
                else if ((color == "wannn.png" && color2 != "xiang.png") || (color2 == "xiang.png" && color != "wannn.png")) {
                }
                else {
                    sleep(200);
                    document.getElementById("d3").src = "./wannn.png";
                    document.getElementById("d4").src = "./xiang.png";
                }
            }
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }

        #d1 {
            display: flex;
            background: url(back.jpg) no-repeat center fixed;
            background-size: cover;
            z-index: 1;
        }

        #d2 {
            height: 169px;
            width: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            z-index: 1;
        }

        #d3 {
            float: left;
            margin-top: 150px;
            margin-left: 420px;
            color: #fff;
            margin-bottom: 50px;
            height: 400px;
            width: 220px;
            padding: 0;
            float: certer;
            border: black solid 1px;
            z-index: 2;
            background-size: 220px 400px;
            background-repeat: no-repeat;
            box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
            /* opacity: 0.2; */
        }

        #d3:hover {
            box-shadow: -20px 50px 100px rgba(0, 0, 0, .5);
        }

        #d4 {
            z-index: 2;
            float: right;
            background-color: rgba(127, 255, 212, 0);
            margin-top: 150px;
            margin-right: 420px;
            margin-bottom: 50px;
            height: 400px;
            width: 220px;
            padding: 0;
            float: certer;
            border: black solid 1px;
            /* background: url(colour-collect/xiang.png); */
            background-size: 220px 400px;
            background-repeat: no-repeat;
            box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
            /* opacity: 0.2; */
        }

        #d4:hover {
            box-shadow: -20px 50px 100px rgba(0, 0, 0, .5);
        }

        .footer {
            margin-top: 169px;
            background-color: #7d7d7e00;
            display: flex;
            justify-content: center;
            position: absolute;
            z-index: 2;
            width: 100%;
        }

        .footer .container {
            background-color: #7d7d7e00;
            display: flex;
        }

        .containerr {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #neon-btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 30px;
            padding: 20px 40px;
            font-weight: 200;
            margin-left: 60px;
            margin-right: 60px;
        }

        .btn2 {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 30px;
            padding: 20px 40px;
            font-weight: 200;
            background-color: #4cc9f0;
            /* -webkit-box-shadow: 10px 10px 99px 1px #4cc9f0; */
            /* -moz-box-shadow: 10px 10px 99px 1px #4cc9f0; */
            /* box-shadow: 10px 10px 99px 1px #4cc9f0; */
            color: white;
            border: 0;
            margin-left: 60px;
            margin-right: 60px;
        }

        .one {
            color: #4cc9f0;
            background-color: rgb(0, 0, 0);
            border: 2px solid #4cc9f0;
        }

        .two {
            color: #f038ff;
            background-color: rgb(0, 0, 0);
            border: 2px solid #f038ff;
        }

        .three {
            color: #b9e769;
            background-color: rgb(0, 0, 0);
            border: 2px solid #b9e769;
        }

        .four {
            color: #ffe836;
            background-color: rgb(0, 0, 0);
            border: 2px solid #ffe836;
        }

        .btn:hover {
            color: white;
        }

        .one:hover {
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 1px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 1px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 1px rgba(76, 201, 240, 1);
        }

        .two:hover {
            background-color: #f038ff;
            -webkit-box-shadow: 10px 10px 99px 1px rgba(240, 56, 255, 1);
            -moz-box-shadow: 10px 10px 99px 1px rgba(240, 56, 255, 1);
            box-shadow: 10px 10px 99px 1px rgba(240, 56, 255, 1);
        }

        .three:hover {
            background-color: #b9e769;
            -webkit-box-shadow: 10px 10px 99px 1px rgba(185, 231, 105, 1);
            -moz-box-shadow: 10px 10px 99px 1px rgba(185, 231, 105, 1);
            box-shadow: 10px 10px 99px 1px rgba(185, 231, 105, 1);
        }

        .four:hover {
            background-color: #ffe836;
            -webkit-box-shadow: 10px 10px 99px 1px #ffe836;
            -moz-box-shadow: 10px 10px 99px 1px #ffe836;
            box-shadow: 10px 10px 99px 1px #ffe836;
        }

        #d5 {
            position: absolute;
            z-index: 2;
        }

        #b2 {
            position: absolute;
            margin-left: 1200px;
        }

        #p1 {
            position: absolute;
            z-index: 3;
            margin-left: 100px;
            width: 430px;
            font-size: 30px;
            bottom: 30px;
        }
    </style>
</head>

<body>

    <div id="d1">
        <img id="d3" src="wannn.png" onmousedown="change_color(this)" onmouseup="match_color2()">
        <img id="d4" src="xiang.png" onmousedown="change_color2(this)" onmouseup="match_color2()">

    </div>
    <img id="d2" src="backw.jpg">
    <div id="d5">
        <p id="scores">    </p>
        <button button class="button button5" type="button" id="b2" onmousedown="begins()" value="off">开始游戏</button>
        <button button class="button button5" type="button" id="b1" onclick="change_p()">游<br>戏<br>说<br>明</button>
        <p id="p1"></p>
    </div>

    <div class="footer" style="background-color: black;">
        <div class="container" style="font-family: 'Impact';">
            <a href="https://madak0.github.io/seyun.html" class="btn two">色蕴·中和</a>
            <a href="https://madak0.github.io/form" class="btn three">色蕴·四季</a>
            <a href="https://madak0.github.io/form" class="btn four">色蕴·飞花</a>
            <a class="btn2">色蕴·万象</a>
        </div>
    </div>

</body>

</html>
